*::before,
*::after {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #939393;
  padding: 0 1rem;
}

svg {
  user-select: none;
}

button {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(58, 196, 217);
  padding: 20px 0;
  margin-bottom: 2px;
  cursor: pointer;
}

button:hover {
  background-color: #fff;
}

.calc-grid {
  display: grid;
  grid-template-columns: repeat(9, minmax(10px, 40px));
  grid-template-rows: repeat(7, 1fr);
  justify-content: center;
  column-gap: 2px;
}

.output {
  grid-column: span 9;
  grid-row: span 2;
  background-color: #3b3b3b;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  font-size: 2rem;
  padding: 10px;
  word-wrap: break-word; /* in the middle of the word */
  word-break: break-all;
  color: #fff;
}

.btn {
  grid-column: span 2;
}

.btn-large {
  grid-column: span 3;
}

.previous-operand {
  font-size: 1rem;
}
